<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#fafafa">

    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="댓글을 입력하세요."
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/button_border"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:src="@drawable/icon_write"/>

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/button_colored">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_write_comment"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>